[33mcommit db143faccbce731d1dc35223d120767e383eb24f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Rohit72099 <rk464152@gmail.com>
Date:   Tue Apr 1 14:29:54 2025 +0530

    route fixed

[33mcommit 6f5cb953e2c6357670fd0d448fa93fc73c337a85[m
Author: Rohit72099 <rk464152@gmail.com>
Date:   Tue Mar 25 03:03:41 2025 +0530

    meta updated

[33mcommit c8ebb8fc4221bacd84825e189980efa0e7333869[m
Author: Rohit72099 <rk464152@gmail.com>
Date:   Tue Mar 25 02:36:32 2025 +0530

    meta

[33mcommit 720821ee1259483d52e50180024e29a326f22c27[m
Author: Rohit72099 <rk464152@gmail.com>
Date:   Tue Mar 25 02:27:34 2025 +0530

    done

[33mcommit b276f44fb59415dd7abefbf4689d4588afa1dac6[m
Author: Rohit72099 <rk464152@gmail.com>
Date:   Tue Mar 25 02:05:59 2025 +0530

    CSP ERR

[33mcommit 8ea4538a3b03397a93c4b693d99f91e75ed5cb21[m
Author: Rohit72099 <rk464152@gmail.com>
Date:   Tue Mar 25 01:34:33 2025 +0530

    updated2

[33mcommit 5b83d71ddb02fd9be29768bea7002a88f3cd7217[m
Author: Rohit72099 <rk464152@gmail.com>
Date:   Tue Mar 25 01:28:29 2025 +0530

    updated1

[33mcommit e327a8e8ca2a9853845bf0e7968412be750065bf[m
Author: Rohit72099 <rk464152@gmail.com>
Date:   Tue Mar 25 01:23:24 2025 +0530

    update

[33mcommit 26dec1e615e543ddcb59ade737bb484589e07a78[m
Author: Rohit72099 <rk464152@gmail.com>
Date:   Tue Mar 25 01:15:23 2025 +0530

    err solve

[33mcommit 3dba888e8b5451e4a194facc62074d270cb02b72[m
Author: Rohit72099 <rk464152@gmail.com>
Date:   Tue Mar 25 01:05:35 2025 +0530

    err solved

[33mcommit 3a859007b8fc87f4b86ddf4d1fee7b87379074f0[m
Author: Rohit72099 <rk464152@gmail.com>
Date:   Tue Mar 25 00:14:09 2025 +0530

    updated vercel.json

[33mcommit da16e85c39005882bcb44bb7fb50ef98491f6719[m
Author: Rohit72099 <rk464152@gmail.com>
Date:   Mon Mar 24 23:55:27 2025 +0530

    updated

[33mcommit fcc88690406e4d39ba3c0f7058bf50742fd2b62c[m
Merge: 32e14ec 3d5394c
Author: Rohit72099 <rk464152@gmail.com>
Date:   Sun Mar 23 11:32:37 2025 +0530

    updated1

[33mcommit 32e14ec645aadf608b83d0759927ddb9ad3d9665[m
Author: Rohit72099 <rk464152@gmail.com>
Date:   Sun Mar 23 11:30:56 2025 +0530

    updated

[33mcommit 3d5394c20f202ea810efb7c68c345fe45ac18f63[m
Author: Rohit72099 <112176838+Rohit72099@users.noreply.github.com>
Date:   Sun Mar 23 11:18:33 2025 +0530

    Update vercel.json

[33mcommit feda27e65e57edfea64a149e4a3e9f32ddbb69dd[m
Author: Rohit72099 <rk464152@gmail.com>
Date:   Sun Mar 23 11:13:00 2025 +0530

    new deploy
